# numerals-converter

./: pom.xml
src/main/java/: Main.java  NumeralsConverter.java  Var5.java
